OPENAI_API_KEY = <your Open AI API Key>
OPENAI_LLM_MODEL = gpt-4o-mini
OPENAI_EMBEDDING_MODEL = text-embedding-3-small

#required for docker containers
#DATA_DIR = /app/data
#DB_DIR = /app/db1 
#INDEX_DIR = faiss-index

MAX_QUERIES = 5